CheckInProject.App/MainWindow.xaml

<Window x:Class="CheckInProject.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckInProject.App"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:CheckInProject.App.Pages"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{StaticResource UiWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <wpfui:TitleBar.Header />  -->
        <wpfui:TitleBar Title="CheckInProject" Grid.Row="0" />

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Click="ScanStaticPicturePage_Click"
                        Content="静态识别"
                        Icon="Accessibility24" Cursor="Hand" />
                    <wpfui:NavigationItem
                        Click="ScanDynamicPicturePage_Click"
                        Content="动态识别"
                        Icon="Accessibility24" Cursor="Hand" />
                    <wpfui:NavigationItem
                        Click="FaceDataManagementPage_Click"
                        Content="人脸管理"
                        Icon="Accessibility24" Cursor="Hand" />
                    <wpfui:NavigationItem
                        Click="CheckInRecordsPage_Click"
                        Content="识别记录"
                        Icon="Storage24" Cursor="Hand" />
                    <wpfui:NavigationItem
                        Click="UncheckedPeoplePage_Click"
                        Content="未打卡记录"
                        Icon="Storage24" Cursor="Hand" />
                </wpfui:NavigationStore.Items>
            </wpfui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
