CheckInProject.App/Pages/DatabaseManagementPage.xaml

<Page x:Class="CheckInProject.App.Pages.DatabaseManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckInProject.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseManagementPage"
      Style="{StaticResource UiPage}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsLoggedIn, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请输入密码" FontSize="18" Grid.Row="0"/>
            <PasswordBox x:Name="DatabaseCheckInPasswordBox" Grid.Row="1"/>
            <Button Content="确认" Grid.Row="2" HorizontalAlignment="Right" Name ="CheckPasswordButton" Click="CheckPassword_Click"/>
            <Button Content="忘记密码" Grid.Row="2" HorizontalAlignment="Left" Click="ForgotPassword_Click" Visibility="{Binding ForgotPasswordShowStatus, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <Expander Grid.Row="1" Visibility="{Binding IsLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="打开人脸管理界面" Grid.Row="0" HorizontalAlignment="Left" FontSize="15"/>
                <Button x:Name="OpenFaceDataManageMentPage" Content="打开人脸管理界面" Click="OpenFaceDataManageMentPage_Click" HorizontalAlignment="Right"/>
                <TextBlock Text="清空人脸数据库" Grid.Row="1" HorizontalAlignment="Left" FontSize="15"/>
                <Button Content="清空人脸数据库" x:Name="ClearFaceDataDatabase" Grid.Row="1" HorizontalAlignment="Right" Click="ClearFaceDataDatabase_Click"/>
                <TextBlock Text="清空打卡数据库" Grid.Row="2" HorizontalAlignment="Left" FontSize="15"/>
                <Button Content="清空打卡数据库" x:Name="ClearCheckInDatabase" Grid.Row="2" HorizontalAlignment="Right" Click="ClearCheckInDatabase_Click"/>
            </Grid>
            <Expander.Header>
                <TextBlock Text="数据库管理" FontSize="18"/>
            </Expander.Header>
        </Expander>
        <Expander Grid.Row="2" Visibility="{Binding IsLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="更改密码" FontSize="18" Grid.Row="0"/>
                <PasswordBox x:Name="NewPasswordBox" Grid.Row="1"/>
                <Button x:Name="SetNewPasswordButton" Grid.Row="2" HorizontalAlignment="Right" Click="SetNewPasswordButton_Click" Content="设置新密码"/>
            </Grid>
            <Expander.Header>
                <TextBlock Text="密码管理" FontSize="18"/>
            </Expander.Header>
        </Expander>
    </Grid>
</Page>
