CheckInProject.App/Pages/FaceDataManagementPage.xaml

<Page x:Class="CheckInProject.App.Pages.FaceDataManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckInProject.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FaceDataManagementPage"
      Style="{StaticResource UiPage}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" x:Name="PathNameTextBox" Text="{Binding PathName, Mode=OneWay}" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <TextBlock Text="{Binding CurrentName, Mode=OneWay}" HorizontalAlignment="Left"/>
            <Button Content="创建人脸数据" x:Name="CreateFaceDataButton" Click="CreateFaceDataButton_Click" HorizontalAlignment="Right"/>
        </Grid>
        <ListBox x:Name="NamesListBox" ItemsSource="{Binding ListBoxItems, Mode=OneWay}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="姓名：" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="学号：" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding PersonID, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
