CheckInProject.App/Pages/ScanDynamicPicturePage.xaml

<Page x:Class="CheckInProject.App.Pages.ScanDynamicPicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckInProject.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScanDynamicPicturePage"
      Style="{StaticResource UiPage}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding SourceImage}" />
        <TextBlock Grid.Row="1" Text="{Binding ResultNames,Mode=OneWay}" FontSize="15" HorizontalAlignment="Center" />
        <Grid Grid.Row="2">
            <TextBlock Text="摄像头选择: " HorizontalAlignment="Left" FontSize="18"/>
            <ComboBox x:Name="CameraSelector" ItemsSource="{Binding Path=CameraDevices, Mode=OneWay}" HorizontalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CameraName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="StartCaptureButton" Content="打开摄像头并比对最近人脸" Click="StartCaptureButton_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
