CheckInProject.App/Pages/UncheckedPeoplePage.xaml

<Page x:Class="CheckInProject.App.Pages.UncheckedPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckInProject.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource UiPage}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <ListBox x:Name="NamesListBox" ItemsSource="{Binding ListBoxItems, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="姓名：" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text=" 序号：" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding PersonID, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
