CheckInProject.App/Pages/UncheckedPeoplePage.xaml

<Page x:Class="CheckInProject.App.Pages.UncheckedPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckInProject.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource UiPage}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="查询时段: " FontSize="15" Grid.Row="0"/>
            <ComboBox IsReadOnly="True" Name="QueryDuration" Grid.Row="1" SelectionChanged="QueryDuration_SelectionChanged">
                <ComboBoxItem Content="早上"/>
                <ComboBoxItem Content="下午"/>
                <ComboBoxItem Content="晚上"/>
            </ComboBox>
        </Grid>
        <ListBox x:Name="NamesList" ItemsSource="{Binding UncheckedPeople, Mode=OneWay}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="姓名: " Grid.Row="0" Grid.Column="0" FontSize="15"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Row="0" Grid.Column="1" FontSize="15"/>
                        <TextBlock Text="学号: " Grid.Row="0" Grid.Column="2" FontSize="15"/>
                        <TextBlock Text="{Binding PersonID, Mode=OneWay}" Grid.Row="0" Grid.Column="3" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ExportCheckInDataToExcelFile" Content="导出记录至Excel文件" Click="ExportCheckInDataToExcelFile_Click" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
